<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            app:srcCompat="@drawable/ic_launcher_background" />
    </eightbitlab.com.blurview.BlurTarget>

    <com.gustate.appbar.classic.ClassicHeaderBar
        android:id="@+id/classicHeaderBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chb_bkg_blur_enable="true"
        app:chb_bkg_blur_overlay="@color/white"
        app:chb_bkg_blur_overlay_alpha="0.6"
        app:chb_bkg_blur_radius="25.0"
        app:chb_bkg_blur_target="@id/blur_target"
        app:chb_header_bar_height="60dp"
        app:chb_status_bar_height="20dp"
        app:chb_system_bars_yield_enable="true"
        app:chb_title="@string/app_name"
        app:chb_title_gravity="chb_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>